body{
	font-family: sans-serif;
}

#top {
	position: fixed;
	background-color: white;
	opacity: 0.8;
	width: 300px;
	padding: 1em;
}

img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.cover {
	object-fit: cover;
	width: 100%;
}

@media (max-width: 1024px)
{
	form{
		font-size: 1em;
	}
	
	input[type="radio"] {/*https://developer.mozilla.org/fr/docs/Web/HTML/Element/Input/radio*/
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;

		border-radius: 50%;
		width: 40px;
		height: 40px;

		border: 2px solid #999;
		transition: 0.2s all linear;
		margin-right: 5px;

		position: relative;
		top: 4px;
	}
	
	input[type="radio"]:checked {
		border: 6px solid black;
	}
	
	input[type="submit"]{
		font-size: 1em;
	}
	
	h1{
		font-size: 3.5em;
	}

	
	p{
		font-size: 3em;
	}
	
	#top{
		width: 60%;
	}
	
	.cover{
		object-fit: cover;
		height: 100%;
	}
}

